RAILS_ENV=production
SECRET_KEY_BASE=use "bundle exec rake secret"
RAILS_SERVE_STATIC_FILES=true

DB_CONNECTION: mysql
DB_HOST: db
DB_DATABASE: standardfile
DB_USERNAME: root
DB_PASSWORD:


SALT_PSEUDO_NONCE=use "bundle exec rake secret"
